# #1 задание

# int(673.3123) #число 673.3123 станет из float в int
# float (512) # число 512 станет из int в float 512.0
# int (float(str(192))) #число 192 станет из int в str "192", затем из str в float 192.0, потом из float в int 192
# float (173) + 5 #число 173 станет из int в float 173.0, затем прибавим 5 и получим 178.0
# str(193.000001) #число 193.000001 станет из int в str "193.000001"

# #2 задание

# #конкатенация - это сложение слов
# 'Calling ' + str(911) #получается Calling 911, потому что число 911 из int становится str то есть строка,
#  #а как мы знаем строчки складываются со строчками
# 'abc' + 'xyz' #слова складываются и получается abcxyz

# #3 задание

a = 589
b = 932.901
c = "Hello world"
d = '892.01'
# #при сложении a и b мы получим число 1521.9009999999998
# #при сложении a и c мы получаем ошибку, в которой нам говорят, что нельзя сложить эти два типа данных int и str
# #при сложен6ии a и d случается анологичная история, как при сложении a и c
# #при сложении b и c, b и d, случается так же, как и при сложении a и c, a и d
# #при сложении c и d мы получаем Hello world892.01

# #4 задание 

print (c + str(a), d, str(b) + str(a), a + float(d))